# apptware-tests

./: build.gradle
src/main/java/com/apptware/interview/: AdultApplication.java
src/main/java/com/apptware/interview/jpa/: AdultEntity.java  AdultRepository.java  AdultService.java  AdultServiceImpl.java  JsonNodeConverter.java
src/main/java/com/apptware/interview/serialization/: Adult.java
src/test/java/com/apptware/interview/jpa/: AttributeConverterTest.java
src/test/resources/: data.json
